{
  "name": "gardening-vault-web",
  "version": "0.1.0",
  "description": "Gardening Vault — static website built from Obsidian markdown",
  "scripts": {
    "build-data": "node build.js",
    "start": "npx http-server ./web -p 8080"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "glob": "^10.2.7",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1"
  }
}
